# This is an example httpd.conf
# Change paths to match your system

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIScriptAlias / /home/slowry/dss/apache/django.wsgi

Alias /robots.txt /home/slowry/dss/static/robots.txt
Alias /favicon.ico /home/slowry/dss/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/slowry/dss/static/styles/$1

Alias /media/ /home/slowry/dss/media/
Alias /static/ /home/slowry/dss/static/

Alias /admin_media/ /home/slowry/dss/static/admin/

<Directory /home/slowry/dss/static>
Order deny,allow
Allow from all
</Directory>

<Directory /home/slowry/dss/static/admin/>
AllowOverride None
Options None
Order deny,allow
Allow from all
</Directory>

<Directory /home/slowry/dss/apache/>
Order allow,deny
Allow from all
</Directory>
