<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{% block title %}DSS{% endblock %}</title>

<style type="text/css">
{% block content %}
body {
  background-color: #e1ddd9;
  font-size: 13px;
  font-family: Arial, SunSans-Regular, Sans-Serif;
  color:#564b47;  
  padding:0;
  margin:0;
}



a { 
color: #545454;
text-decoration: none; 
}
 

#header {
-moz-box-shadow: 0px 1px 10px 0px #000000;
-webkit-box-shadow: 0px 1px 10px 0px #000000;
box-shadow: 0px 1px 10px 0px #000000;
font-size: 16px;
text-transform:uppercase;
color: #564b47;
background-color: #90897a;
padding:5px 15px;
margin:0px;
}

#header a{
color: #564b47;
}

#header a:hover{
color: white;
}

#header li{
display: inline;
}

h2 {
font-size:16px;
padding-top:10px;
text-transform:uppercase;
color: #564b47;
background-color: transparent;
}

.logo { margin: 20px 0; }

p, h2, pre {
margin: 0; 
padding: 5px 20px; 
}

#content {
	padding:10px;
}


#title {
	padding:5px;
	color:white;
	position:static;
	top:0%;
	margin-top:0px;
	padding-bottom:5px;
	background-color:#454545;
        -moz-border-radius: 15px;
        border-radius: 11px 11px 0 0;
}

#left-box {
        -moz-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0px 1px 10px 0px #000000;
        -webkit-box-shadow: 0px 1px 10px 0px #000000;
        box-shadow: 0px 1px 10px 0px #000000;
        top:50%;
        left:50%;
        padding: 0px;
        margin-left:10%;
        margin-bottom:10px;
        margin-top:40px;
        padding-bottom:40px;
        width:80%;
        border: 1px solid #454545;
        border-top: 0px;
        background-color: #ffffff;      
}

#user-info {
float: right;
}
</style>

<body>
    <div id=header>
        <li><a href="/">Home</a></li> |
        {% if request.user.is_staff %}<li><a href="/admin/">Admin</a></li> |{% endif %}
        <li><a href="/profile/">Profile</a></li>
    <div id="user-info">
	{% if user.is_authenticated %}
        Logged in as {{ user.username }} | <a href="/accounts/logout">Log out</a>
        {% else %}
            <a href="/accounts/login">Log in</a> or <a href="/accounts/register">Register</a>
        {% endif %}
        </div>
    </div>
<div id="left-box">
	<div id="title">Help</div>
	<div id="content">
        
<h2>	Help Guide 101


<h2>DECISION SUPPORT SYSTEM (DSS)</h2>

<h4>
This help guide is for the purpose of pointing our users to various user-actions including;</h4>
<h5>
---Answering Questions</br>
---Viewing Recommendations</br>
------In Picture/Image format</br>
------In Text format</br>
------In Video format</br>
---Changing or assigning of user profiles</br>
------Default profile</br>
------Manager profile</br>
------Engineer profile</br>
---Viewing profile details</br>
------Returns profile details</br>
------Returns list of Answered questions</br>
---Changing Answered questions</br>
------Alter Answers</br>
------View new Recommendations </br></br>


Site Map</br>

</br>
</br>
</br>


<img src="/dss/questions/Help.jpg"> 






1 Home</br> 
   1.1 Answer Questions as Guest</br>
         ......1.1.1 Some Questions are in the form of “yes” or “no” Answers</br>
                  ...............1.1.1.1 Other Questions have structural Answers</br>
                  ...............1.1.1.2 Refer to 1.2 to Answer Questions as registered user</br>
         ......1.1.2 Each Answer has an associated recommendation to the right panel</br>
                  ...............1.1.2.1 Recommendations are supported for text format</br>
                  ...............1.1.2.2 Recommendations are supported for video format</br>
                  ...............1.1.2.3 Other Recommendations are supported for image format</br></br>


   1.2 Log in to Answer Questions as registered user</br>
         ......1.2.1 Some Questions are in the form of “yes” or “no” Answers</br>
                  ...............1.2.1.1 Other Questions have structural Answers</br>
                  ...............1.2.1.2 Refer to 1.1 to Answer Questions as Guest user</br>
         ......1.2.2 Each Answer has an associated recommendation to the right panel</br>
                  ...............1.2.2.1 Recommendations are supported for text format</br>
                  ...............1.2.2.2 Recommendations are supported for video format</br>
                  ...............1.2.2.3 Other Recommendations are supported for image format</br></br>
         
2 Profile</br>
   2.1 Click “Profile”</br>
   2.2 Returns profile details and user’s answered questions</br>
   2.3 For guest profiles, Click “Register to change profile”</br>
   2.4 From 2.3 move to 4.1,4.2,4.3,4.4,4.5 </br></br>


3 Register</br>
   3.1 Insert username</br>
   3.2 Insert password</br>
   3.3 Insert same password as confirmation for verification purposes</br>
   3.4 Click “create account”</br>
   3.5 Click “remember password”</br></br>


4 Log in</br> 
   4.1 Insert username</br>
   4.2 Insert password</br>
   4.3 Click “Log in”</br>
   4.4 If logged in as maintainer, refer to 5.1,5.2,5.3,5.4,5.5</br></br>


5 Referrals</br>
   5.1 Maintainer Guide 101 for info on Guest user maintenance</br>
   5.2 Maintainer Guide 101 for info on Registered user maintenance</br> 
   5.3 Maintainer Guide 101 for info on maintainer access</br>
   5.4 Maintainer Guide 101 for info on user count details</br>
   5.5 Maintainer Guide 101 for other maintainer related info </h5>


	</div>

    
</body>
</html>




{% endblock %}
