<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{% block title %}DSS{% endblock %}</title>

<style type="text/css">
{% block content %}
body {
  background-color: #e1ddd9;
  font-size: 13px;
  font-family: Arial, SunSans-Regular, Sans-Serif;
  color:#564b47;  
  padding:0;
  margin:0;
}



a { 
color: #545454;
text-decoration: none; 
}
 

#header {
-moz-box-shadow: 0px 1px 10px 0px #000000;
-webkit-box-shadow: 0px 1px 10px 0px #000000;
box-shadow: 0px 1px 10px 0px #000000;
font-size: 16px;
text-transform:uppercase;
color: #564b47;
background-color: #90897a;
padding:5px 15px;
margin:0px;
}

#header a{
color: #564b47;
}

#header a:hover{
color: white;
}

#header li{
display: inline;
}

h2 {
font-size:16px;
padding-top:10px;
text-transform:uppercase;
color: #564b47;
background-color: transparent;
}

.logo { margin: 20px 0; }

p, h2, pre {
margin: 0; 
padding: 5px 20px; 
}

#content {
	padding:10px;
}


#title {
	padding:5px;
	color:white;
	position:static;
	top:0%;
	margin-top:0px;
	padding-bottom:5px;
	background-color:#454545;
        -moz-border-radius: 15px;
        border-radius: 11px 11px 0 0;
}

#left-box {
        -moz-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0px 1px 10px 0px #000000;
        -webkit-box-shadow: 0px 1px 10px 0px #000000;
        box-shadow: 0px 1px 10px 0px #000000;
        top:50%;
        left:50%;
        padding: 0px;
        margin-left:10%;
        margin-bottom:10px;
        margin-top:40px;
        padding-bottom:40px;
        width:80%;
        border: 1px solid #454545;
        border-top: 0px;
        background-color: #ffffff;      
}

#user-info {
float: right;
}
</style>

<body>
    <div id=header>
        <li><a href="/">Home</a></li> |
        {% if request.user.is_staff %}<li><a href="/admin/">Admin</a></li> |{% endif %}
        <li><a href="/profile/">Profile</a></li>
    <div id="user-info">
	{% if user.is_authenticated %}
        Logged in as {{ user.username }} | <a href="/accounts/logout">Log out</a>
        {% else %}
            <a href="/accounts/login">Log in</a> or <a href="/accounts/register">Register</a>
        {% endif %}
        </div>
    </div>
<div id="left-box">
	<div id="title">Help</div>
	<div id="content">
        
        maintainer text goes here


	</div>

    
</body>
</html>




{% endblock %}
